<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagramma_delle_Classi_Monopoli.Client">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramma_delle_Classi_Monopoli.Giocatore">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAFAAAAAAAAIAAAAAAAAIAAAAiAAAAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramma_delle_Classi_Monopoli.Carta">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAABAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramma_delle_Classi_Monopoli.Imprevisto">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramma_delle_Classi_Monopoli.Probabilita">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramma_delle_Classi_Monopoli.Proprieta">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAoAAAAAAEAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proprieta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramma_delle_Classi_Monopoli.Gioco">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>